\relax 
\citation{Lee2011}
\citation{Demiryurek2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System design}{\thepage }}
\citation{kafkapaper}
\citation{kafkaweb}
\citation{learningsparkbook}
\citation{sparkstreamingweb}
\citation{stormappliedbook}
\citation{apachestormweb}
\citation{Zaharia:2010:SCC:1863103.1863113}
\citation{Zaharia:2013:DSF:2517349.2522737}
\citation{Zaharia:2012:DSE:2342763.2342773}
\citation{shvachko2010hadoop}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the system}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Apache Kafka.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Spark Streaming and Storm.}{\thepage }}
\citation{mongodbweb}
\citation{10.11648/j.ajsea.20150402.12}
\citation{fox2013spatio}
\citation{accumuloonline}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}MongoDb.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Geomesa.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Guarantee realibility}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first problem}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The second problem}}{\thepage }}
\citation{accumulatorapi}
\citation{moh2013approximate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scalable map matching implem-ented inside GPSInsights}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm: Road Reverse Geocode Algorithm Using K-D Tree.}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The composition of the road network}}{\thepage }}
\newlabel{fig:composition}{{4}{\thepage }}
\citation{haversineweb}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matching the GPS point to the wrong link}}{\thepage }}
\newlabel{fig:abnormalresult}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add some equidistant vertices in segments}}{\thepage }}
\newlabel{fig:addPointsToRoad}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The scalability.}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GPSInsights performance}}{\thepage }}
\newlabel{fig:performance}{{7}{\thepage }}
\bibstyle{abbrv}
\bibdata{dasfaa2015}
\bibcite{accumuloonline}{1}
\bibcite{10.11648/j.ajsea.20150402.12}{2}
\bibcite{Demiryurek2010}{3}
\bibcite{fox2013spatio}{4}
\bibcite{learningsparkbook}{5}
\bibcite{haversineweb}{6}
\bibcite{javaspringmvc}{7}
\bibcite{kafkapaper}{8}
\bibcite{kafkaweb}{9}
\bibcite{Lee2011}{10}
\bibcite{moh2013approximate}{11}
\bibcite{Zaharia:2010:SCC:1863103.1863113}{12}
\bibcite{Zaharia:2012:DSE:2342763.2342773}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time delay}}{\thepage }}
\newlabel{fig:timedelay}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Processing time}}{\thepage }}
\newlabel{fig:processingtime}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{Zaharia:2013:DSF:2517349.2522737}{14}
\bibcite{mongodbweb}{15}
\bibcite{stormappliedbook}{16}
\bibcite{shvachko2010hadoop}{17}
\bibcite{apachestormweb}{18}
\bibcite{sparkstreamingweb}{19}
\bibcite{accumulatorapi}{20}
\bibcite{websocket}{21}
\citation{javaspringmvc}
\citation{websocket}
\newlabel{appendix}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Space mean speed}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}the visual display system}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The connect module}}{\thepage }}
\newlabel{fig:connectmodule}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Showing the statistic results for users}}{\thepage }}
