\relax 
\citation{Lee2011}
\citation{Demiryurek2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The general system design}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the system}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of the system}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration: Scalable map matching}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm: Road Reverse Geocode Algorithm Using K-D Tree.}{\thepage }}
\citation{moh2013approximate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Process OSM raw data.}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The composition of the road network}}{\thepage }}
\newlabel{fig:composition}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Link matching.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Describe our algorithm.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Data Mapping Phase:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Data Collecting Phase:}{\thepage }}
\citation{posgis}
\citation{backendposgis}
\citation{yang2005map}
\citation{noh1998map}
\bibstyle{abbrv}
\bibdata{dasfaa2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The execution time of the system}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{\thepage }}
\bibcite{Demiryurek2010}{1}
\bibcite{Lee2011}{2}
\bibcite{moh2013approximate}{3}
\bibcite{noh1998map}{4}
\bibcite{posgis}{5}
\bibcite{backendposgis}{6}
\bibcite{yang2005map}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
