\relax 
\citation{Lee2011}
\citation{Demiryurek2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System design}{\thepage }}
\citation{kafkapaper}
\citation{kafkaweb}
\citation{learningsparkbook}
\citation{sparkstreamingweb}
\citation{stormappliedbook}
\citation{apachestormweb}
\citation{Zaharia:2010:SCC:1863103.1863113}
\citation{Zaharia:2013:DSF:2517349.2522737}
\citation{Zaharia:2012:DSE:2342763.2342773}
\citation{shvachko2010hadoop}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the system}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Apache Kafka\nobreakspace  {}\cite  {kafkapaper,kafkaweb}.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Spark Streaming\nobreakspace  {}\cite  {learningsparkbook,sparkstreamingweb} and Storm\nobreakspace  {}\cite  {stormappliedbook,apachestormweb}.}{\thepage }}
\citation{mongodbweb}
\citation{10.11648/j.ajsea.20150402.12}
\citation{fox2013spatio}
\citation{accumuloonline}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}MongoDb\nobreakspace  {}\cite  {mongodbweb}.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Geomesa\nobreakspace  {}\cite  {fox2013spatio}.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Guarantee realibility}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first problem}}{\thepage }}
\citation{accumulatorapi}
\citation{moh2013approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The second problem}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration: Scalable map m-atching}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm: Road Reverse Geocode Algorithm Using K-D Tree.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Process OSM raw data.}{\thepage }}
\newlabel{ssec:links}{{4.2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The composition of the road network}}{\thepage }}
\newlabel{fig:composition}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Link matching.}{\thepage }}
\citation{haversineweb}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add some equidistant vertices in segments}}{\thepage }}
\newlabel{fig:addPointsToRoad}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Describe our algorithm.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Data Mapping Phase:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Data Collecting Phase:}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\bibstyle{abbrv}
\bibdata{dasfaa2015}
\bibcite{accumuloonline}{1}
\bibcite{10.11648/j.ajsea.20150402.12}{2}
\bibcite{Demiryurek2010}{3}
\bibcite{fox2013spatio}{4}
\bibcite{learningsparkbook}{5}
\bibcite{haversineweb}{6}
\bibcite{kafkapaper}{7}
\bibcite{kafkaweb}{8}
\bibcite{Lee2011}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GPSInsights performance}}{\thepage }}
\newlabel{fig:performance}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time delay}}{\thepage }}
\newlabel{fig:timedelay}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Processing time}}{\thepage }}
\newlabel{fig:processingtime}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{moh2013approximate}{10}
\bibcite{Zaharia:2010:SCC:1863103.1863113}{11}
\bibcite{Zaharia:2012:DSE:2342763.2342773}{12}
\bibcite{Zaharia:2013:DSF:2517349.2522737}{13}
\bibcite{mongodbweb}{14}
\bibcite{stormappliedbook}{15}
\bibcite{shvachko2010hadoop}{16}
\bibcite{apachestormweb}{17}
\bibcite{sparkstreamingweb}{18}
\bibcite{accumulatorapi}{19}
