\relax 
\citation{Lee2011}
\citation{Demiryurek2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System design}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the system}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Distributed message queue: Apache Kafka\nobreakspace  {}[ref].}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Streaming data processing engine: Spark Streaming\nobreakspace  {}[ref] and Storm\nobreakspace  {}[ref].}{\thepage }}
\citation{fox2013spatio}
\citation{accumuloonline}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Distributed result queue: Apache Kafka.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Distributed analytic result database: MongoDb\nobreakspace  {}[ref].}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Distributed spatio-temporal database: Geomesa\nobreakspace  {}[ref].}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first problem}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The second problem}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration: Scalable map matching}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm: Road Reverse Geocode Algorithm Using K-D Tree.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Process OSM raw data.}{\thepage }}
\citation{moh2013approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The composition of the road network}}{\thepage }}
\newlabel{fig:composition}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Link matching.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Describe our algorithm.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Data Mapping Phase:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Data Collecting Phase:}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\bibstyle{abbrv}
\bibdata{dasfaa2015}
\bibcite{accumuloonline}{1}
\bibcite{Demiryurek2010}{2}
\bibcite{Sivaraman2014hadoop}{3}
\bibcite{Chang2008BigTable}{4}
\bibcite{zookeeperbook}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces figure 5}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces figure 6}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces figure 5}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{fox2013spatio}{6}
\bibcite{Lee2011}{7}
\bibcite{moh2013approximate}{8}
\bibcite{noh1998map}{9}
\bibcite{posgis}{10}
\bibcite{shvachko2010hadoop}{11}
\bibcite{accumuloierator}{12}
\bibcite{backendposgis}{13}
\bibcite{yang2005map}{14}
\bibcite{zookeeper}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
