\begin{thebibliography}{10}

\bibitem{accumuloonline}
Accumulo.
\newblock https://accumulo.apache.org/.

\bibitem{10.11648/j.ajsea.20150402.12}
{Chieh M. Wu}, {Yin F. Huang}, and {John Lee}.
\newblock {Comparisons Between MongoDB and MS-SQL Databases on the TWC
  Website}.
\newblock {\em American Journal of Software Engineering and Applications.},
  4(3):35--41, 2015.

\bibitem{Demiryurek2010}
U.~Demiryurek, F.~Banaei-kashani, and C.~Shahabi.
\newblock {\em {A Case for Time-Dependent Shortest Path Computation in Spatial
  Networks}}.
\newblock Advances in Spatial and Temporal Databases Lecture Notes in Computer
  Science, 2010.

\bibitem{fox2013spatio}
Fox, Anthony, Eichelberger, Chris, Hughes, James, Lyon, and Skylar.
\newblock Spatio-temporal indexing in non-relational distributed databases.
\newblock In {\em 2013 IEEE International Conference on Big Data}, pages
  291--299. IEEE, 2013.

\bibitem{learningsparkbook}
{H. Karau}, {A. Konwinski}, {P. Wendell}, and {M. Zaharia}.
\newblock {\em Learning Spark}.
\newblock O'Reilly Media, 2015.

\bibitem{kafkapaper}
{Jay Kreps}, {Neha Narkhede}, and {Jun Rao}.
\newblock {Kafka: a distributed messaging system for log processing}.
\newblock {\em NetDB}, 2011.

\bibitem{kafkaweb}
A.~Kafka.
\newblock http://kafka.apache.org/.

\bibitem{Lee2011}
W.-H. Lee, S.-S. Tseng, J.-L. Shieh, and H.-H. Chen.
\newblock {Discovering Traffic Bottlenecks in an Urban Network by
  Spatiotemporal Data Mining on Location-Based Services}.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems},
  12(4):1047--1056, 2011.

\bibitem{moh2013approximate}
{M. Otair}.
\newblock Approximate k-nearest neighbour based spatial clustering using k-d
  tree.
\newblock {\em International Journal of Database Management Systems}, 5(1),
  2013.

\bibitem{Zaharia:2010:SCC:1863103.1863113}
{Matei Zaharia}, {Mosharaf Chowdhury}, {Michael J. Franklin}, {Scott Shenker},
  and {Ion Stoica}.
\newblock Spark: Cluster computing with working sets.
\newblock In {\em Proceedings of the 2Nd USENIX Conference on Hot Topics in
  Cloud Computing}, HotCloud'10, pages 10--10, Berkeley, CA, USA, 2010. USENIX
  Association.

\bibitem{Zaharia:2012:DSE:2342763.2342773}
{Matei Zaharia}, {Tathagata Das}, {Haoyuan Li}, {Scott Shenker}, and {Ion
  Stoica}.
\newblock Discretized streams: An efficient and fault-tolerant model for stream
  processing on large clusters.
\newblock In {\em Proceedings of the 4th USENIX Conference on Hot Topics in
  Cloud Ccomputing}, HotCloud'12, pages 10--10, Berkeley, CA, USA, 2012. USENIX
  Association.

\bibitem{Zaharia:2013:DSF:2517349.2522737}
{Matei Zaharia}, {Tathagata Das}, {Haoyuan Li}, {Timothy Hunter}, {Scott
  Shenker}, and {Ion Stoica}.
\newblock Discretized streams: Fault-tolerant streaming computation at scale.
\newblock In {\em Proceedings of the Twenty-Fourth ACM Symposium on Operating
  Systems Principles}, SOSP '13, pages 423--438. ACM, 2013.

\bibitem{mongodbweb}
MongoDB.
\newblock https://www.mongodb.com.

\bibitem{stormappliedbook}
{Seen T. Allen}, {Matthew Jankowski}, and {Peter Pathirana}.
\newblock {\em {Storm Applied: Strategies for real-time event processing}}.
\newblock 1st edition, 2015.

\bibitem{shvachko2010hadoop}
Shvachko, Konstantin, Kuang, Hairong, Radia, Sanjay, Chansler, and Robert.
\newblock The hadoop distributed file system.
\newblock In {\em Proceedings of the 2010 IEEE 26th Symposium on Mass Storage
  Systems and Technologies (MSST)}, MSST '10, pages 1--10, Washington, DC, USA,
  2010. IEEE Computer Society.

\bibitem{apachestormweb}
A.~Storm.
\newblock https://storm.apache.org/, 2015.

\bibitem{sparkstreamingweb}
S.~Streaming.
\newblock http://spark.apache.org/streaming/, 2015.

\end{thebibliography}
