\relax 
\citation{Lee2011}
\citation{Demiryurek2010}
\citation{posgis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System design}{\thepage }}
\citation{kafkapaper}
\citation{kafkaweb}
\citation{learningsparkbook}
\citation{sparkstreamingweb}
\citation{stormappliedbook}
\citation{apachestormweb}
\citation{Zaharia:2010:SCC:1863103.1863113}
\citation{Zaharia:2013:DSF:2517349.2522737}
\citation{Zaharia:2012:DSE:2342763.2342773}
\citation{shvachko2010hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the system}}{\thepage }}
\newlabel{architecture}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Apache Kafka.}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The detailed architecture of the system}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Spark Streaming and Storm.}{\thepage }}
\citation{mongodbweb}
\citation{10.11648/j.ajsea.20150402.12}
\citation{fox2013spatio}
\citation{accumuloonline}
\citation{posgis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}MongoDb.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Geomesa.}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Guarantee realibility}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first problem}}{\thepage }}
\citation{accumulatorapi}
\citation{openstreetmap}
\citation{moh2013approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The second problem}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scalable map matching}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General strategy}{\thepage }}
\newlabel{ssec:links}{{4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The composition of the road network}}{\thepage }}
\newlabel{fig:composition}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add intermedate nodes in road segments}}{\thepage }}
\newlabel{fig:addPointsToRoad}{{6}{\thepage }}
\citation{haversineweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detail algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data Mapping Phase}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Data Collecting Phase}{\thepage }}
\newlabel{datacollectingphase}{{4.2.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the performances}}{\thepage }}
\newlabel{fig:performance}{{7}{\thepage }}
\citation{posgis}
\citation{backendposgis}
\citation{yang2005map}
\citation{noh1998map}
\bibstyle{abbrv}
\bibdata{dasfaa2015}
\bibcite{accumuloonline}{1}
\bibcite{10.11648/j.ajsea.20150402.12}{2}
\bibcite{Demiryurek2010}{3}
\bibcite{fox2013spatio}{4}
\bibcite{learningsparkbook}{5}
\bibcite{haversineweb}{6}
\bibcite{javaspringmvc}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time delay}}{\thepage }}
\newlabel{fig:timedelay}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{kafkapaper}{8}
\bibcite{kafkaweb}{9}
\bibcite{Lee2011}{10}
\bibcite{moh2013approximate}{11}
\bibcite{Zaharia:2010:SCC:1863103.1863113}{12}
\bibcite{Zaharia:2012:DSE:2342763.2342773}{13}
\bibcite{Zaharia:2013:DSF:2517349.2522737}{14}
\bibcite{mongodbweb}{15}
\bibcite{noh1998map}{16}
\bibcite{openstreetmap}{17}
\bibcite{posgis}{18}
\bibcite{stormappliedbook}{19}
\bibcite{shvachko2010hadoop}{20}
\bibcite{apachestormweb}{21}
\bibcite{sparkstreamingweb}{22}
\bibcite{accumulatorapi}{23}
\bibcite{websocket}{24}
\bibcite{backendposgis}{25}
\bibcite{yang2005map}{26}
\citation{javaspringmvc}
\citation{openstreetmap}
\citation{websocket}
\newlabel{appendix}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Space mean speed}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}the visual display system}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The connect module}}{\thepage }}
\newlabel{fig:connectmodule}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Showing the statistic results for users}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {C}the pseudocode of algorithm}{\thepage }}
